D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\CNO.BPA.MVI.dll
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\CNO.BPA.MVI.pdb
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\CNO.BPA.DataHandler.dll
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\CNO.BPA.Framework.dll
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\AcordWrapperClasses.dll
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\bin\x64\Debug\CNO.BPA.DataHandler.pdb
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\ResolveAssemblyReference.cache
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmBridge.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmIndex.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmNBOMessage.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmSelectPerson.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmSelectPersonRoute.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmWait.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.frmTerminatedMessage.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.Properties.Resources.resources
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\MVI.csproj.GenerateResource.Cache
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.dll
D:\Projects\145620_DD_Test\CNO.BPA.DataDirector\branch\MVI\obj\x64\Debug\CNO.BPA.MVI.pdb
