<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CNO.BPA.DataDirector.Director" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAQAIAAAAAQABAAAAAAEAAABAAAAgBAAE=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CNO.BPA.DataDirector.frmExistingDDItems" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAACABAAGAAADBAEAiADgAAAABAAgAAAABwYQ=</HashCode>
      <FileName>frmExistingDDItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CNO.BPA.DataDirector.IDirector" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CNO.BPA.DataDirector.IDirectorEvents" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDirector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="CNO.BPA.DataDirector.CompleteEventHandler" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>